EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_URL=https://dev.example.com

# EXPO
EXPO_PUBLIC_SLUG=key-locker
EXPO_PUBLIC_NAME="DEV - Key Locker"
EXPO_PUBLIC_PROJECT_ID=3da1445f-38a8-4751-8b3b-0151c70845e1

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.watarumaeda.key-locker

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.watarumaeda.key-locker
